Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Tiny85-Servo-Auto/MRCS-Tiny85-Servo-Auto.gpi

 Date              : 9/3/2023 3:18 PM
 Plotfile          : C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Tiny85-Servo-Auto/MRCS-Tiny85-Servo-Auto.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      round     0.1180inch               2
 D12      round     0.0730inch               4
 D13      octagon   0.0789inch               1
 D14      round     0.0789inch               2
 D15      square    0.0820inch               1
 D16      round     0.0820inch              29
 D17      square    0.0600inch               1
 D18      round     0.0600inch               7
 D19      round     0.0671inch               3

