Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Tiny85-Servo-Auto/MRCS-Tiny85-Servo-Auto.dri

 Date              : 5/6/2022 4:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     4
 T02   0.0320inch    10
 T03   0.0354inch    12
 T04   0.0400inch    16
 T05   0.0472inch     3
 T06   0.1100inch     2

Total number of drills: 47

Plotfiles:

 C:/Users/sneum/OneDrive/Documents/GitHub/MRCS-Tiny85-Servo-Auto/MRCS-Tiny85-Servo-Auto.TXT
